AZURE_EXISTING_AGENT_ID="asst_4XXXXXXXXXXXXXXXXX"
AZURE_ENV_NAME="agents-playground-XXXXXXXX"
AZURE_LOCATION="XXXXXXXXXXX"
AZURE_SUBSCRIPTION_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://xxxxxxxxxxxxxx.services.ai.azure.com/api/projects/xxxxxxxxxxxx"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/xxxxxxxxxxxxxxxxxxxxxxxxx/resourceGroups/xxxxxxxxxxxxx/providers/Microsoft.CognitiveServices/accounts/xxxxxxxxxxxx/projects/xxxxxxxxx"
AZD_ALLOW_NON_EMPTY_FOLDER=true
